# job-posting-collector

./: .gitignore  build.gradle  compose.yaml
src/main/java/posting/job/collector/: CollectorApplication.java
src/main/java/posting/job/collector/command/: CrawledJobPosting.java  CrawledStatus.java  PendingJobPosting.java  PendingJobPostingEvent.java  StandbyCrawledJobCommand.java
src/main/java/posting/job/collector/configuration/: BatchConfiguration.java  TargetSource.java
src/main/java/posting/job/collector/domain/: CrawledJobPosting.java  JobFamily.java  JobPosting.java  JobPostingResult.java  JobType.java  RawJobPosting.java  TempJobPosting.java
src/main/java/posting/job/collector/service/: ExtractJobPostingService.java  FindJobPostingService.java  StandbyCrawledJobService.java  UrlDecoder.java
src/main/java/posting/job/collector/service/extractor/: CoupangPostingExtractor.java  DunamuJobPostingExtractor.java  HyundaiJobPostingExtractor.java  KakaoJobPostingExtractor.java  NaverJobPostingExtractor.java  NhnJobPostingExtractor.java  SamsungJobPostingExtractor.java  SocarCorpJobPostingExtractor.java  TossJobPostingExtractor.java  WoowahanJobPostingExtractor.java
src/main/java/posting/job/collector/service/normalizer/: CoupangJobNormalizer.java  DunamuJobNormalizer.java  HyundaiJobNormalizer.java  (+7 more)
src/main/java/posting/job/collector/util/: JobPostingUtil.java  JsonUtil.java
src/main/resources/: application.yml
src/test/java/posting/job/collector/: CollectorApplicationTests.java  CrawledJobPostingTypeTest.java  HyundaiJobExtractorTestPosting.java
